<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NS0-aB-nqF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Word Trainer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Personal_Word_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38r-gZ-2Y6">
                                <rect key="frame" x="57" y="379" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OwJ-iv-2M2">
                                <rect key="frame" x="40" y="40" width="295" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-LW-9HW">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="302.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75V-OH-yyE">
                                                <rect key="frame" x="67.666666666666686" y="121.33333333333334" width="160" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Udd-Ze-yZb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="eB3-dO-OpR"/>
                                                </constraints>
                                                <state key="normal" title="Edit Languages">
                                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Yhe-jO-mfZ" kind="show" identifier="GoToLanguageScreen" id="BoW-Lk-oNK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="75V-OH-yyE" firstAttribute="centerX" secondItem="U4y-LW-9HW" secondAttribute="centerX" id="02J-Wd-CqP"/>
                                            <constraint firstItem="75V-OH-yyE" firstAttribute="centerY" secondItem="U4y-LW-9HW" secondAttribute="centerY" id="ytB-rB-2eH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-7u-vnn">
                                        <rect key="frame" x="0.0" y="307.66666666666674" width="295" height="302.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-ph-fLE">
                                                <rect key="frame" x="67.666666666666686" y="120.99999999999994" width="160" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="K43-cr-PR7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="lgv-Gk-LL7"/>
                                                </constraints>
                                                <state key="normal" title="Practice">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="cJk-3v-JNi" kind="show" id="YM8-dR-YAD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="jRy-ph-fLE" firstAttribute="centerY" secondItem="vpj-7u-vnn" secondAttribute="centerY" id="FUy-ce-X6e"/>
                                            <constraint firstItem="jRy-ph-fLE" firstAttribute="centerX" secondItem="vpj-7u-vnn" secondAttribute="centerX" id="g2z-g2-6Lg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OwJ-iv-2M2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="4fg-4r-3on"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OwJ-iv-2M2" secondAttribute="trailing" constant="40" id="Rpr-y8-nKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OwJ-iv-2M2" secondAttribute="bottom" constant="40" id="ZNV-8E-hZ9"/>
                            <constraint firstItem="OwJ-iv-2M2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kd2-H9-lg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Word Trainer" id="d1i-N9-QZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Select Practice-->
        <scene sceneID="cQW-L0-nTK">
            <objects>
                <tableViewController id="cJk-3v-JNi" customClass="SelectGameTableViewController" customModule="Personal_Word_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="L5b-ME-RUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="01M-Vd-X8o">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="01M-Vd-X8o" id="QEk-JR-Vi5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GQx-b0-0p2" kind="show" identifier="GoToGameView" id="zOD-2l-mqY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cJk-3v-JNi" id="I5f-kv-Ypx"/>
                            <outlet property="delegate" destination="cJk-3v-JNi" id="Yog-1a-rSF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Practice" id="gvj-qq-7wa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ik-fL-TmB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="581.5270935960591"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="aaQ-1g-IQL">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GQx-b0-0p2" customClass="GameViewController" customModule="Personal_Word_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ipm-O8-4Td">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="COW-nF-SYz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M1O-PT-PGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELy-U4-ZxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574" y="582"/>
        </scene>
        <!--Add or Edit languages-->
        <scene sceneID="hv4-Ag-Sgs">
            <objects>
                <tableViewController id="Yhe-jO-mfZ" customClass="LanguageTableViewController" customModule="Personal_Word_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1AQ-Ug-Mjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="L8X-Mz-rzD">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8X-Mz-rzD" id="JOI-ey-Fpe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="uCS-ZT-x4l" kind="show" identifier="goToSelectWordpair" id="i7f-Y0-XQe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yhe-jO-mfZ" id="qZh-Yw-Eqh"/>
                            <outlet property="delegate" destination="Yhe-jO-mfZ" id="Z4N-xy-Cfs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add or Edit languages" id="wJg-3j-1hT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wQn-fk-6Oo">
                            <connections>
                                <action selector="addButtonPressed:" destination="Yhe-jO-mfZ" id="03w-o3-okx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdv-bA-EhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="-117.48768472906404"/>
        </scene>
        <!--Add or Edit words-->
        <scene sceneID="F4O-IQ-J8b">
            <objects>
                <tableViewController id="uCS-ZT-x4l" customClass="WordTableViewController" customModule="Personal_Word_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nbk-ae-O99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="f1n-o9-4kT">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1n-o9-4kT" id="Nrc-0I-LFq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="P6n-Wa-DiR" kind="presentation" identifier="goToEditScreen" id="ee5-s4-DzT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCS-ZT-x4l" id="cdq-oL-QzM"/>
                            <outlet property="delegate" destination="uCS-ZT-x4l" id="6NW-Zh-toH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add or Edit words" id="tR6-uc-gVq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JgR-8n-qWz">
                            <connections>
                                <action selector="addButtonPressed:" destination="uCS-ZT-x4l" id="rJg-IA-Bob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXD-e1-SXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-117"/>
        </scene>
        <!--Text Edit View Controller-->
        <scene sceneID="zbs-jh-hKU">
            <objects>
                <viewController storyboardIdentifier="TextEditViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="P6n-Wa-DiR" customClass="TextEditViewController" customModule="Personal_Word_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcD-8T-ak1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-rD-agW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iRu-xR-ttn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="295.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1X8-lR-3dm">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="73.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-8X-fNv">
                                                        <rect key="frame" x="167" y="53.333333333333336" width="41.333333333333343" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aAa-8X-fNv" firstAttribute="centerX" secondItem="1X8-lR-3dm" secondAttribute="centerX" id="9cO-TV-LNd"/>
                                                    <constraint firstAttribute="bottom" secondItem="aAa-8X-fNv" secondAttribute="bottom" id="J4Q-ux-GfU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-Cq-eIb">
                                                <rect key="frame" x="0.0" y="73.666666666666671" width="375" height="221.66666666666663"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cSj-2J-qMJ">
                                                        <rect key="frame" x="10" y="10" width="355" height="201.66666666666666"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cSj-2J-qMJ" firstAttribute="top" secondItem="gXd-Cq-eIb" secondAttribute="top" constant="10" id="8q5-gy-qJf"/>
                                                    <constraint firstItem="cSj-2J-qMJ" firstAttribute="leading" secondItem="gXd-Cq-eIb" secondAttribute="leading" constant="10" id="GT2-1v-V61"/>
                                                    <constraint firstAttribute="bottom" secondItem="cSj-2J-qMJ" secondAttribute="bottom" constant="10" id="NbU-02-9lK"/>
                                                    <constraint firstAttribute="trailing" secondItem="cSj-2J-qMJ" secondAttribute="trailing" constant="10" id="gYx-QY-sii"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gXd-Cq-eIb" firstAttribute="height" secondItem="1X8-lR-3dm" secondAttribute="height" multiplier="3" id="1ZI-LS-KvS"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0z6-LC-zaw">
                                        <rect key="frame" x="0.0" y="305.33333333333331" width="375" height="294.99999999999994"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVF-Dp-zM0">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="73.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p6-Bs-XYs">
                                                        <rect key="frame" x="167" y="53.333333333333371" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="9p6-Bs-XYs" firstAttribute="centerX" secondItem="aVF-Dp-zM0" secondAttribute="centerX" id="hlF-1m-p8e"/>
                                                    <constraint firstAttribute="bottom" secondItem="9p6-Bs-XYs" secondAttribute="bottom" id="mjr-1m-Hwd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KwS-6E-Bel">
                                                <rect key="frame" x="0.0" y="73.6666666666667" width="375" height="221.33333333333337"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-8f-0vM">
                                                        <rect key="frame" x="10" y="10" width="355" height="201.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="qYd-8f-0vM" firstAttribute="top" secondItem="KwS-6E-Bel" secondAttribute="top" constant="10" id="1Bg-Tw-emL"/>
                                                    <constraint firstItem="qYd-8f-0vM" firstAttribute="leading" secondItem="KwS-6E-Bel" secondAttribute="leading" constant="10" id="AU8-dd-4QB"/>
                                                    <constraint firstAttribute="bottom" secondItem="qYd-8f-0vM" secondAttribute="bottom" constant="10" id="Vfv-uP-9ul"/>
                                                    <constraint firstAttribute="trailing" secondItem="qYd-8f-0vM" secondAttribute="trailing" constant="10" id="yWR-bg-K4Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KwS-6E-Bel" firstAttribute="height" secondItem="aVF-Dp-zM0" secondAttribute="height" multiplier="3" id="2od-Ja-MQj"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4E-vk-bOG">
                                        <rect key="frame" x="0.0" y="610.33333333333337" width="375" height="147.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w5I-Ke-z40">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="147.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-Lz-ijm">
                                                        <rect key="frame" x="62.666666666666657" y="56" width="62" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Accept">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="acceptButtonPressed:" destination="P6n-Wa-DiR" eventType="touchUpInside" id="N2H-Q9-6py"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cOl-Lz-ijm" firstAttribute="centerY" secondItem="w5I-Ke-z40" secondAttribute="centerY" id="j7M-lf-Bfn"/>
                                                    <constraint firstItem="cOl-Lz-ijm" firstAttribute="centerX" secondItem="w5I-Ke-z40" secondAttribute="centerX" id="orl-6o-irT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mnr-p1-3V0">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="147.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIL-Vw-xZ0">
                                                        <rect key="frame" x="60.666666666666686" y="56" width="66" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Decline">
                                                            <color key="titleColor" red="1" green="0.19490507060000001" blue="0.13934870599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="declineButtonPressed:" destination="P6n-Wa-DiR" eventType="touchUpInside" id="n1S-Gf-t0a"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uIL-Vw-xZ0" firstAttribute="centerX" secondItem="Mnr-p1-3V0" secondAttribute="centerX" id="7uR-TN-k58"/>
                                                    <constraint firstItem="uIL-Vw-xZ0" firstAttribute="centerY" secondItem="Mnr-p1-3V0" secondAttribute="centerY" id="oBB-bG-USj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mnr-p1-3V0" firstAttribute="width" secondItem="w5I-Ke-z40" secondAttribute="width" id="dfP-qW-QSx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0z6-LC-zaw" firstAttribute="height" secondItem="iRu-xR-ttn" secondAttribute="height" id="C4j-fx-pOS"/>
                                    <constraint firstItem="k4E-vk-bOG" firstAttribute="height" secondItem="iRu-xR-ttn" secondAttribute="height" multiplier="0.5" id="quK-ad-Mu6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78n-L5-Sq0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Grd-rD-agW" firstAttribute="top" secondItem="78n-L5-Sq0" secondAttribute="top" id="MSL-Ig-NLC"/>
                            <constraint firstAttribute="trailing" secondItem="Grd-rD-agW" secondAttribute="trailing" id="PID-mZ-2cB"/>
                            <constraint firstItem="Grd-rD-agW" firstAttribute="leading" secondItem="78n-L5-Sq0" secondAttribute="leading" id="arF-4w-oSA"/>
                            <constraint firstAttribute="bottom" secondItem="Grd-rD-agW" secondAttribute="bottom" id="oN7-Qx-aiO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageLabel1" destination="aAa-8X-fNv" id="sBV-Kz-bzn"/>
                        <outlet property="languageLabel2" destination="9p6-Bs-XYs" id="mXc-fe-FGn"/>
                        <outlet property="textEditField1" destination="cSj-2J-qMJ" id="SKW-VL-2js"/>
                        <outlet property="textEditField2" destination="qYd-8f-0vM" id="sFv-Kg-Tp2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUQ-QJ-wZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317.5999999999999" y="-117.48768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r5T-GL-UBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NS0-aB-nqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eEL-7b-1fg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99226058206746726" green="1" blue="0.41604872916539148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pfw-A3-ctA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDj-oo-rUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
