<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NS0-aB-nqF">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Word Trainer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Personal_Word_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38r-gZ-2Y6">
                                <rect key="frame" x="57" y="379" width="300" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OwJ-iv-2M2">
                                <rect key="frame" x="40" y="40" width="295" height="610"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4y-LW-9HW">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="302.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="75V-OH-yyE">
                                                <rect key="frame" x="67.666666666666686" y="121.33333333333334" width="160" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Udd-Ze-yZb"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="eB3-dO-OpR"/>
                                                </constraints>
                                                <state key="normal" title="Add Language">
                                                    <color key="titleColor" systemColor="systemIndigoColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Yhe-jO-mfZ" kind="show" identifier="GoToLanguageScreen" id="BoW-Lk-oNK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="75V-OH-yyE" firstAttribute="centerX" secondItem="U4y-LW-9HW" secondAttribute="centerX" id="02J-Wd-CqP"/>
                                            <constraint firstItem="75V-OH-yyE" firstAttribute="centerY" secondItem="U4y-LW-9HW" secondAttribute="centerY" id="ytB-rB-2eH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpj-7u-vnn">
                                        <rect key="frame" x="0.0" y="307.66666666666674" width="295" height="302.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRy-ph-fLE">
                                                <rect key="frame" x="67.666666666666686" y="120.99999999999994" width="160" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="K43-cr-PR7"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="lgv-Gk-LL7"/>
                                                </constraints>
                                                <state key="normal" title="Practice">
                                                    <color key="titleColor" systemColor="systemGreenColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstItem="jRy-ph-fLE" firstAttribute="centerY" secondItem="vpj-7u-vnn" secondAttribute="centerY" id="FUy-ce-X6e"/>
                                            <constraint firstItem="jRy-ph-fLE" firstAttribute="centerX" secondItem="vpj-7u-vnn" secondAttribute="centerX" id="g2z-g2-6Lg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OwJ-iv-2M2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="4fg-4r-3on"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OwJ-iv-2M2" secondAttribute="trailing" constant="40" id="Rpr-y8-nKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OwJ-iv-2M2" secondAttribute="bottom" constant="40" id="ZNV-8E-hZ9"/>
                            <constraint firstItem="OwJ-iv-2M2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kd2-H9-lg5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personal Word Trainer" id="d1i-N9-QZN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Language Table View Controller-->
        <scene sceneID="hv4-Ag-Sgs">
            <objects>
                <tableViewController id="Yhe-jO-mfZ" customClass="LanguageTableViewController" customModule="Personal_Word_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1AQ-Ug-Mjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="L8X-Mz-rzD">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8X-Mz-rzD" id="JOI-ey-Fpe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="uCS-ZT-x4l" kind="show" id="i7f-Y0-XQe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yhe-jO-mfZ" id="qZh-Yw-Eqh"/>
                            <outlet property="delegate" destination="Yhe-jO-mfZ" id="Z4N-xy-Cfs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wJg-3j-1hT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wQn-fk-6Oo">
                            <connections>
                                <action selector="addButtonPressed:" destination="Yhe-jO-mfZ" id="03w-o3-okx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdv-bA-EhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823" y="-117"/>
        </scene>
        <!--Word Table View Controller-->
        <scene sceneID="F4O-IQ-J8b">
            <objects>
                <tableViewController id="uCS-ZT-x4l" customClass="WordTableViewController" customModule="Personal_Word_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nbk-ae-O99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="f1n-o9-4kT">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1n-o9-4kT" id="Nrc-0I-LFq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCS-ZT-x4l" id="cdq-oL-QzM"/>
                            <outlet property="delegate" destination="uCS-ZT-x4l" id="6NW-Zh-toH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tR6-uc-gVq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JgR-8n-qWz">
                            <connections>
                                <action selector="addButtonPressed:" destination="uCS-ZT-x4l" id="rJg-IA-Bob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXD-e1-SXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2575" y="-117"/>
        </scene>
        <!--Text Edit View Controller-->
        <scene sceneID="zbs-jh-hKU">
            <objects>
                <viewController id="P6n-Wa-DiR" customClass="TextEditViewController" customModule="Personal_Word_Trainer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xcD-8T-ak1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GrM-yz-EpW">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ur-uO-8yi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-1h-hMc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="319"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l1-MJ-9MD">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="45.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4w-pZ-UWJ">
                                                                <rect key="frame" x="167" y="25.333333333333329" width="41.333333333333343" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="v4w-pZ-UWJ" secondAttribute="bottom" id="OXf-Bq-qGb"/>
                                                            <constraint firstItem="v4w-pZ-UWJ" firstAttribute="centerX" secondItem="7l1-MJ-9MD" secondAttribute="centerX" id="s9g-qF-sO2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sK-uu-Y4z">
                                                        <rect key="frame" x="0.0" y="45.666666666666657" width="375" height="273.33333333333337"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8au-t9-yMQ">
                                                                <rect key="frame" x="10" y="10.000000000000014" width="355" height="253.33333333333337"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="8au-t9-yMQ" secondAttribute="bottom" constant="10" id="BkH-id-QdT"/>
                                                            <constraint firstAttribute="trailing" secondItem="8au-t9-yMQ" secondAttribute="trailing" constant="10" id="WAe-Ov-eqf"/>
                                                            <constraint firstItem="8au-t9-yMQ" firstAttribute="leading" secondItem="5sK-uu-Y4z" secondAttribute="leading" constant="10" id="j54-m9-CAb"/>
                                                            <constraint firstItem="8au-t9-yMQ" firstAttribute="top" secondItem="5sK-uu-Y4z" secondAttribute="top" constant="10" id="rLW-zt-Qr4"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5sK-uu-Y4z" firstAttribute="height" secondItem="7l1-MJ-9MD" secondAttribute="height" multiplier="6" id="xFb-Eo-ubG"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Dec-1h-hMc" firstAttribute="leading" secondItem="3Ur-uO-8yi" secondAttribute="leading" id="CWC-Y0-iKS"/>
                                            <constraint firstAttribute="bottom" secondItem="Dec-1h-hMc" secondAttribute="bottom" id="KFb-9R-0SA"/>
                                            <constraint firstItem="Dec-1h-hMc" firstAttribute="top" secondItem="3Ur-uO-8yi" secondAttribute="top" id="cQQ-e2-iVg"/>
                                            <constraint firstAttribute="trailing" secondItem="Dec-1h-hMc" secondAttribute="trailing" id="t7a-7T-AXP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I70-N1-O3q">
                                        <rect key="frame" x="0.0" y="319" width="375" height="319.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-Wc-04Z">
                                                <rect key="frame" x="0.0" y="-16" width="375" height="350"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33d-v5-ZtC">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thc-X5-TTj">
                                                                <rect key="frame" x="167" y="29.666666666666686" width="41.333333333333343" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="thc-X5-TTj" secondAttribute="bottom" id="WHv-bh-xMQ"/>
                                                            <constraint firstItem="thc-X5-TTj" firstAttribute="centerX" secondItem="33d-v5-ZtC" secondAttribute="centerX" id="hV1-4n-9Hg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOx-Jx-aHB">
                                                        <rect key="frame" x="0.0" y="50" width="375" height="300"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fG7-7j-Rwu">
                                                                <rect key="frame" x="10" y="10" width="355" height="280"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="fG7-7j-Rwu" firstAttribute="leading" secondItem="IOx-Jx-aHB" secondAttribute="leading" constant="10" id="GtV-ik-Xg0"/>
                                                            <constraint firstAttribute="bottom" secondItem="fG7-7j-Rwu" secondAttribute="bottom" constant="10" id="Obn-BS-kmh"/>
                                                            <constraint firstAttribute="trailing" secondItem="fG7-7j-Rwu" secondAttribute="trailing" constant="10" id="dff-zd-Evw"/>
                                                            <constraint firstItem="fG7-7j-Rwu" firstAttribute="top" secondItem="IOx-Jx-aHB" secondAttribute="top" constant="10" id="xg8-Dr-2vp"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IOx-Jx-aHB" firstAttribute="height" secondItem="33d-v5-ZtC" secondAttribute="height" multiplier="6" id="43z-cv-8qB"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOr-ap-mm0">
                                        <rect key="frame" x="0.0" y="638.33333333333337" width="375" height="95.666666666666629"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-A2-bId">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="95.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQk-K4-SP3">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="95.666666666666671"/>
                                                        <state key="normal" title="Accept">
                                                            <color key="titleColor" systemColor="systemGreenColor"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCi-7v-MUj">
                                                        <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="95.666666666666671"/>
                                                        <state key="normal" title="Decline">
                                                            <color key="titleColor" red="1" green="0.19490507060000001" blue="0.13934870599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W4n-A2-bId" firstAttribute="top" secondItem="OOr-ap-mm0" secondAttribute="top" id="3yU-0Q-P8o"/>
                                            <constraint firstItem="W4n-A2-bId" firstAttribute="leading" secondItem="OOr-ap-mm0" secondAttribute="leading" id="BcJ-qu-N7l"/>
                                            <constraint firstAttribute="bottom" secondItem="W4n-A2-bId" secondAttribute="bottom" id="nNe-EV-ZpZ"/>
                                            <constraint firstAttribute="trailing" secondItem="W4n-A2-bId" secondAttribute="trailing" id="ojh-Sc-zEy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OOr-ap-mm0" firstAttribute="height" secondItem="3Ur-uO-8yi" secondAttribute="height" multiplier="0.3" id="XP2-Le-Kvs"/>
                                    <constraint firstItem="I70-N1-O3q" firstAttribute="height" secondItem="3Ur-uO-8yi" secondAttribute="height" id="gy0-y7-KpA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78n-L5-Sq0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="78n-L5-Sq0" firstAttribute="bottom" secondItem="GrM-yz-EpW" secondAttribute="bottom" id="F4n-rn-7P0"/>
                            <constraint firstItem="78n-L5-Sq0" firstAttribute="trailing" secondItem="GrM-yz-EpW" secondAttribute="trailing" id="aAL-aE-yFd"/>
                            <constraint firstItem="GrM-yz-EpW" firstAttribute="top" secondItem="78n-L5-Sq0" secondAttribute="top" id="hs3-kV-1L3"/>
                            <constraint firstItem="GrM-yz-EpW" firstAttribute="leading" secondItem="78n-L5-Sq0" secondAttribute="leading" id="xWx-iU-NUY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUQ-QJ-wZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3319" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r5T-GL-UBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NS0-aB-nqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="eEL-7b-1fg">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99226058206746726" green="1" blue="0.41604872916539148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pfw-A3-ctA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDj-oo-rUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
